<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":configserver-dist" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" external.system.module.group="micloudconfigserver-yarn" external.system.module.version="0.0.3-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="configserver-client" exported="" />
    <orderEntry type="module" module-name="configserver-appmaster" exported="" />
    <orderEntry type="module" module-name="configserver-container" exported="" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-yarn-boot-test:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-yarn-test:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-common:2.6.0:tests" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-server-tests:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-server-tests:2.6.0:tests" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-hdfs:2.6.0:tests" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-server-resourcemanager:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-server-web-proxy:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-yarn-boot:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jcraft:jsch:0.1.51" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-jdbc:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-context-support:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-tx:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-yarn-core:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpclient:4.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-common:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-client:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-hdfs:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-data-hadoop:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-messaging:4.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.httpcomponents:httpcore:4.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-codec:commons-codec:1.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.jettison:jettison:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.jersey:jersey-core:1.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.jersey:jersey-client:1.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-annotations:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-math3:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.jersey:jersey-json:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.jersey:jersey-server:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.java.dev.jets3t:jets3t:0.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.avro:avro:1.7.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-auth:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.curator:curator-client:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.curator:curator-recipes:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.htrace:htrace-core:3.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-server-common:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-common:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-yarn-api:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-daemon:commons-daemon:1.0.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: tomcat:jasper-runtime:5.5.23" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: tomcat:jasper-compiler:5.5.23" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-el:commons-el:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-data-hadoop-core:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-data-hadoop-pig:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-data-hadoop-batch:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-data-hadoop-hive:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.data:spring-data-hadoop-hbase:2.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.xml.bind:jaxb-impl:2.2.3-1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: asm:asm:3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jamesmurty.utils:java-xmlbuilder:0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.thoughtworks.paranamer:paranamer:2.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.xerial.snappy:snappy-java:1.0.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.curator:curator-framework:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.fusesource.leveldbjni:leveldbjni-all:1.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.inject.extensions:guice-servlet:3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.sun.jersey.contribs:jersey-guice:1.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-distcp:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-streaming:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.batch:spring-batch-core:3.0.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.directory.server:apacheds-i18n:2.0.0-M15" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.directory.api:api-asn1-api:1.0.0-M20" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.directory.api:api-util:1.0.0-M20" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.sonatype.sisu.inject:cglib:2.2.1-v20090111" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-common:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.batch:spring-batch-infrastructure:3.0.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.batch:javax.batch-api:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.retry:spring-retry:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.netty:netty:3.7.0.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.jackson:jackson-jaxrs:1.9.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.codehaus.jackson:jackson-xc:1.9.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.thoughtworks.xstream:xstream:1.4.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: commons-configuration:commons-configuration:1.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-aop:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-beans:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-context:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-core:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.slf4j:slf4j-api:1.7.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-actuator:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-expression:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.5" level="project" />
  </component>
</module>